<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bot.views"
             Title="Start"
             BackgroundColor="{StaticResource ColorBackground}"
             x:Class="bot.views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menú"
                     Clicked="OnMenuClicked" />
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*"
          RowDefinitions="auto,*">
        <VerticalStackLayout Spacing="15"
                             Padding="20"
                             Grid.Column="0"
                             Grid.RowSpan="0">
            <Frame BorderColor="{StaticResource ColorBorderFrame}"
                   BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="15"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Cargar Archivos"
                            TextColor="{StaticResource ColorBorderBoton}"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource ColorBoton}"
                            BorderColor="{StaticResource ColorBorderBoton}"
                            BorderWidth="1"
                            Command="{Binding CombineFilesCommand}"
                            HorizontalOptions="StartAndExpand" />
                    <Button Text="{Binding TextLoad}"
                            TextColor="{StaticResource ColorBorderBoton}"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource ColorBoton}"
                            BorderWidth="1"
                            BorderColor="{Binding ColorLoad}"
                            Command="{Binding LoadDataCommand}"
                            HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   BorderColor="{StaticResource ColorBorderFrame}"
                   HeightRequest="40"
                   Margin="0,5,0,0">
                <Label x:Name="ServerResponseLabel"
                       Text="{Binding ServerResponseMessage}"
                       TextColor="Red"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       HeightRequest="40" />
            </Frame>
        </VerticalStackLayout>
        <ScrollView Padding="20,0"
                    Grid.Column="0"
                    Grid.Row="1">
            <VerticalStackLayout Spacing="15"
                                 Padding="0">
                <!-- Sección de Conexión al Servidor -->
                <!-- Conectar al Servidor -->
                <Frame BorderColor="{StaticResource ColorBorderFrame}"
                       BackgroundColor="Transparent"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="True">
                    <Grid ColumnDefinitions="Auto,*,*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Text="Conectar al Servidor"
                               FontSize="20"
                               Margin="0,5,0,2"
                               TextDecorations="Underline"
                               TextColor="{StaticResource ColorBorderBoton}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center" />
                        <BoxView Color="{StaticResource ColorBorderBoton}"
                                 HeightRequest="2"
                                 Grid.ColumnSpan="4"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="End"
                                 Opacity="0.8" />
                        <Label Grid.Row="1"
                               TextColor="{StaticResource ColorBorderBoton}"
                               Grid.Column="0"
                               Text="Server IP:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Placeholder="ej. 192.168.0.1"
                               Text="{Binding Ipserver}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="2"
                               TextColor="{StaticResource ColorBorderBoton}"
                               Grid.Column="0"
                               Text="Locale:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Placeholder="Locale"
                               Text="{Binding LocaleidText}"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               TextColor="{StaticResource ColorBorderBoton}"
                               Text="Versión:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Placeholder="Versión"
                               Text="{Binding Version}"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               TextColor="{StaticResource ColorBorderBoton}"
                               Text="Puerto:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Entry Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Placeholder="Puerto"
                               Text="{Binding Puerto}"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Button Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                BorderColor="{Binding Colorconectar}"
                                BorderWidth="1"
                                FontSize="18"
                                Text="{Binding Botonconectado}"
                                Command="{Binding ComandoStartgateway}"
                                BackgroundColor="{StaticResource ColorBoton}"
                                CornerRadius="5"
                                Padding="10"
                                TextColor="{StaticResource ColorBorderBoton}"
                                FontAttributes="Bold" />
                    </Grid>
                </Frame>
                <!-- Conectar Jugador -->
                <Frame BorderColor="{StaticResource ColorBorderFrame}"
                       BackgroundColor="Transparent"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,*,*"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="Conectar Jugador"
                               TextColor="{StaticResource ColorBorderBoton}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               FontSize="20"
                               Margin="0,5,0,2"
                               TextDecorations="Underline" />
                        <BoxView Color="{StaticResource ColorBorderBoton}"
                                 HeightRequest="2"
                                 Grid.ColumnSpan="3"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="End"
                                 Opacity="0.8"
                                 Margin="0,0,0,0" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="ID:"
                               TextColor="{StaticResource ColorBorderBoton}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="18"
                               Margin="0,10,0,0" />
                        <Entry Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Placeholder="ID"
                               Text="{Binding Username}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,10,0,0" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="PW:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ColorBorderBoton}"
                               FontSize="18" />
                        <Entry Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Placeholder="Contraseña"
                               Text="{Binding Password}"
                               IsPassword="True"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="Captcha:"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               TextColor="{StaticResource ColorBorderBoton}"
                               FontSize="18" />
                        <Entry Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Placeholder="Captcha"
                               Text="{Binding Captcha}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="Seleccionar Personaje"
                               TextColor="{StaticResource ColorBorderBoton}"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Margin="0,10,0,10" />
                        <BoxView Color="{StaticResource ColorBorderBoton}"
                                 HeightRequest="2"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="End"
                                 Opacity="0.8"
                                 Margin="0,0,0,0"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" />
                        <Picker Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                ItemsSource="{Binding Characters}"
                                SelectedItem="{Binding SelectedCharacterName}"
                                Title="Seleccione un personaje"
                                Margin="0,0,0,20"
                                IsEnabled="True"
                                TextColor="{StaticResource ColorBorderBoton}"
                                FontSize="16"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Center"
                                ZIndex="1">
                            <!-- Asegúrate de que Characters sea una lista de elementos -->
                        </Picker>
                        <Button Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                BorderColor="{Binding Colorconectarplayer}"
                                BorderWidth="1"
                                FontSize="18"
                                TextColor="{StaticResource ColorBorderBoton}"
                                Text="{Binding Botonconectado2}"
                                Command="{Binding SelectCharacterCommand}"
                                BackgroundColor="{StaticResource ColorBoton}"
                                CornerRadius="5"
                                Padding="10"
                                FontAttributes="Bold" />
                    </Grid>
                </Frame>
                <Frame BorderColor="{StaticResource ColorBorderFrame}"
                       BackgroundColor="Transparent"
                       CornerRadius="10"
                       Padding="15"
                       HasShadow="True"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Button Text="Desconectar"
                                TextColor="{StaticResource ColorBorderBoton}"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource ColorBoton}"
                                BorderWidth="1"
                                BorderColor="{StaticResource ColorBorderBoton}"
                                Command="{Binding DCplayer}"
                                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
